{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Arduino - Clean, Build, Upload",
            "options": {
                "cwd": "${userHome}/Documents/Arduino/Projects/Roaster"
            },
            "type": "shell",
            "command": "./scripts/clean-build-upload.sh",
            "group": "test",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "Arduino - Build",
            "options": {
                "cwd": "${userHome}/Documents/Arduino/Projects/Roaster"
            },
            "type": "shell",
            "command": "./scripts/build.sh",
            //"command": "arduino-cli compile -b arduino:avr:mega ./Roaster.ino --build-path ./build --libraries \".\\lib\\OneButton,C:\\bin\\arduino\\libraries,.\\src\" --library \".\"",
            "group": "build",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "Arduino - Upload",
            "options": {
                "cwd": "${userHome}/Documents/Arduino/Projects/Roaster"
            },
            "type": "shell",
            "command": "./scripts/upload.sh",
            "group": "test",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        {
            "label": "Arduino - Monitor",
            "options": {
                "cwd": "${userHome}/Documents/Arduino/Projects/Roaster"
            },
            "type": "shell",
            "command": "./scripts/monitor.sh",
            "group": "test",
            "isBackground": false,
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true
            },
            "problemMatcher": []
        },
        // {
        //     "type": "cppbuild",
        //     "label": "C/C++: avrdude.exe build active file",
        //     "command": "C:/Users/rw3iss/AppData/Local/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin/avrdude.exe",
        //     "args": [
        //         "-fdiagnostics-color=always",
        //         "-g",
        //         "${file}",
        //         "-o",
        //         "${fileDirname}\\${fileBasenameNoExtension}.exe"
        //     ],
        //     "options": {
        //         "cwd": "C:/Users/rw3iss/AppData/Local/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino17/bin"
        //     },
        //     "problemMatcher": [
        //         "$gcc"
        //     ],
        //     "group": {
        //         "kind": "build",
        //         "isDefault": true
        //     },
        //     "detail": "Task generated by Debugger."
        // }
    ]
}